/**************************/
/*     General Styles     */
/**************************/
:root {
    --brand-dark-color: #3f5c59;
    --brand-light-color: #caa978;
    --brand-river-red: #444C57;
    --brand-creen-snow: #EDEDE3;
    --main-color: var(--brand-dark-color);
    --secondary-color: var(--brand-river-red);
    --terciary-color: var(--brand-light-color);
    --primary: #1c262f;
    --primary-light: #212d37;
    --secondary: var(--brand-river-red);
    --tertiary: var(--brand-light-color);
    --gradient: linear-gradient(to right, #0ee951, #00dabf);
    --bg-main-color: rgb(35, 52, 155);
    --bg-title-color: #000;
    --bg-subtitle-color: #A0A7AC;
    --bg-text-color: #697477;
    --bg-body-color: #f7f7f7;
    --bg-body-primary: #214252;
    --bg-border: #e3e6ed;
    --bg-card-lote: #e7e7ff;
    --bg-nav: var(--brand-creen-snow);
    --bg-nav-hover: white;
    --bg-nav-active: var(--terciary-color);
    --bg-section: #efeee9;
    --bg-footer: var(--brand-dark-color);
    --bg-line-card: #979797;
    --bg-listgroup: var(--brand-creen-snow);
    --bg-listgroup-content: #fff;
    --z-index-footer: 1000;
    --section-dark-bg-color: #efeee9;
    --section-dark-color: black;
    --main-bg-color: var(--main-color);
    --title-bg-color: var(--main-color);
    --bg-title-color: white;
    --contactband-bg-color: var(--terciary-color);
    --sitemap-scrollbar-color: var(--brand-creen-snow);
    --sitemap-scrollbar-border: var(--main-color);
    --sitemap-scrollbar-background: var(--main-color);
    --color-nav-hover: var(--main-color);
    --footer-height: 80px;
    --polygon-bg-color-active: #00aa55;
    --polygon-bg-color: var(--brand-light-color);
}

.two-columns {
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    list-style-type: none; /* Remove default bullets if needed */
    padding: 0; /* Remove padding if needed */
}

.home .logo {
    max-width: 220px;
}

@media (min-width: 400px) {
    .home .logo {
        max-width: 270px !important;
    }
}

@media (min-width: 800px) {
    .home .logo {
        max-width: 320px !important;
    }
}

@font-face {
    font-family: 'Montserrat';
    src: url('../assets/fonts/Montserrat-Regular.woff2') format('woff2'), url('../assets/fonts/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

body {
    font-family: 'Montserrat', sans-serif !important;
}

.branded-message {
    /*min-width: 600px;*/
    min-height: 115px;
    position: relative;
    border-radius: 0 0 60px 0;
    overflow: hidden;
    line-height: 1.5;
    margin-right: 1rem;
}

.branded-message::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 85px;
    height: 64px;
    background: url('../assets/desarrollos/peninsula/brand/hoja_color.png') no-repeat;
    background-size: contain;
    pointer-events: none;
}

p.branded-message strong {
    color: var(--brand-light-color);
    padding-right: 3rem !important;
}

.branded-message {
    background-color: var(--brand-dark-color);
    border: 2pt solid var(--brand-light-color);
    padding: 1rem 2rem 1rem 3rem;
    white-space: nowrap;
}

main #header p strong {
    text-align: center;
    font-size: 1.6rem;
}

#general .text-dark {
    color: var(--brand-river-red) !important;
}

#ubicaciones img.logo {
    filter: brightness(0) invert(1);
}

#ubicaciones .text {
    color: var(--brand-creen-snow)
}

#ubicaciones a:hover .text {
    color: var(--brand-river-red);
}

#ubicaciones a:hover img.logo {
    filter: brightness(0) invert(0);
}

.login {
    position: fixed;
    bottom: 2rem;
    left: 20rem;
}

.login button {
    background-color: white;
    height: 43.99px;
    padding: .3rem 1rem !important;
    /*color: var(--brand-dark-color);*/
}

body {
    padding-bottom: var(--footer-height);
}

body > footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: var(--bg-title-color);
    background-color: var(--bg-footer);
    height: var(--footer-height);
    min-height: max-content;
    align-items: center;
    display: flex;
}

.styled-scroll {
    scrollbar-width: thin;
    scrollbar-color: var(--sitemap-scrollbar-background);
}

dialog.xover-component form > * {
    background-color: initial;
}

dialog #content .content-container {
    display: none
}

dialog#show #content .content-container, dialog.show #content .content-container {
    display: inline
}

dialog #content > div:nth-child(1) {
    display: inline
}

.carousel-item img {
    object-fit: cover;
    height: 390px;
}

/* Works on Chrome, Edge, and Safari */
.styled-scroll::-webkit-scrollbar {
    width: 12px;
}

.styled-scroll::-webkit-scrollbar-track {
    background: var(--sitemap-scrollbar-background);
}

.styled-scroll::-webkit-scrollbar-thumb {
    background-color: var(--sitemap-scrollbar-color);
    border-radius: 20px;
    border: 3px solid var(--sitemap-scrollbar-border);
}

#navbar {
    height: 60px;
    color: var(--bg-title-color);
    background-color: var(--title-bg-color);
}

.skeleton {
    position: relative;
    overflow: hidden;
}

    .skeleton::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.4), transparent);
        animation: skeletonAnimation 1.5s infinite linear;
    }

@keyframes skeletonAnimation {
    from {
        left: -100%;
    }

    to {
        left: 100%;
    }
}

body > nav {
    position: sticky !important;
}

.inverted {
    filter: brightness(0) invert(1);
}

.map-marker {
    color: red;
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.5));
}

.megamenu {
    overflow-y: visible;
    min-height: fit-content;
    filter: drop-shadow(2px 4px 6px gray);
}

footer {
    z-index: var(--z-index-footer)
}

footer img, .footer img {
    /*filter: brightness(0) invert(1);*/
}
/*
footer a:hover img, .footer a:hover img {
    filter: brightness(0) invert(1);
}*/

a {
    color: var(--bg-nav);
}

a:hover {
    color: var(--bg-nav-hover);
}

body {
    padding-bottom: var(--footer-height);
    font-family: Arial, sans-se
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 60px;
    font-weight: 500;
}

button {
    font-family: sans-serif;
}

section p {
    font-size: 1.4rem;
    min-width: 400px;
    /*font-size: clamp(1rem, 1.2rem, 1rem);*/
    margin: auto;
}

p,
ul,
h4 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.navbar {
    padding: 0;
}
/**************************/
/*     Sections    */
/**************************/
.home,
.contact {
    min-height: 100vh;
    position: relative;
}

.work,
.contact {
    background-color: var(--bg-body-primary);
}

.footer {
    background: url(../assets/img/1.jpg);
    padding-bottom: 3rem;
}

.section-h {
    min-height: 100vh;
    position: relative;
}

.section-hd {
    /*min-height: 70vh;*/
    position: relative;
}

.bottom {
    background-color: var(--bg-footer-bottom);
}

/* Gradient Border And Background On Icons */
.home_text,
.home .fas,
.plans .far,
.information .fas,
.work .fas,
#desarrollos .fas,
.location .far,
.location .fas {
    padding: 15px 0;
    background: -webkit-gradient( linear, left top, left bottom, from(#0ee951), to(#00dabf) );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar-nav a:hover {
    cursor: pointer;
    background: var(--bg-nav-hover) !important;
    color: var(--color-nav-hover, white) !important;
    /* background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent; */
}

.navbar-nav a.show {
    cursor: pointer;
    background: var(--bg-nav-active) !important;
    color: white !important;
    /* background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent; */
}


/*
.navbar-nav a:hover img.logo {
    filter: brightness(0) invert(1);
}*/

.footer a:hover {
    cursor: pointer;
    background: transparent !important;
    text-decoration: underline !important;
    color: var(--color-nav-hover, --bg-body-color);
}

/*.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: var(--color-nav-hover, --bg-title-color) !important;
}*/
/**********************/
/*     Navigation     */
/**********************/
.navbar {
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 0.875rem;
    background-color: var(--bg-body-color);
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.025);
}

    .navbar .navbar-brand {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
    }

    .navbar .logo-image img {
        width: 108px;
        height: 32px;
    }

    .navbar .logo-text {
        color: var(--bg-title-color);
        font-weight: 500;
        line-height: 1rem;
        font-size: 1.575rem;
        text-decoration: none;
    }

.offcanvas-collapse {
    position: fixed;
    top: 2.75rem; /* adjusts the height between the top of the page and the offcanvas menu */
    bottom: 0;
    left: 100%;
    width: 100%;
    visibility: hidden;
    padding-right: 1rem;
    padding-left: 1rem;
    background-color: var(--bg-body-color);
    transition: transform 0.2s ease-in-out, visibility 0.2s ease-in-out;
}

@media(max-width: 991px) {
    .offcanvas-collapse.show {
        visibility: visible;
        transform: translateX(-100%);
    }
}

.navbar .navbar-nav {
    margin-top: 0.75rem;
    margin-bottom: 0.5rem;
}

.navbar-dark .navbar-nav .show > .nav-link {
    color: var(--bg-title-color) !important;
}

.navbar .dropdown-menu {
    border: none;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    background-color: var(--bg-body-color);
}

.navbar .dropdown-item {
    color: var(--bg-title-color);
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 0.875rem;
    padding-top: 0.625rem;
    text-decoration: none;
    padding-bottom: 0.625rem;
}

    .navbar .dropdown-item:hover {
        background-color: var(--primary);
    }

.navbar .dropdown-divider {
    width: 100%;
    height: 1px;
    border: none;
    margin: 0.5rem auto 0.5rem auto;
    background-color: var(--primary-light);
}

.navbar .nav-item .nav-link {
    color: var(--bg-title-color);
    text-decoration: none;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
    transition: all 0.2s ease;
}

.navbar .fa-stack {
    width: 2em;
    font-size: 0.75rem;
    margin-right: 0.25rem;
}

.navbar .fa-stack-2x {
    background: -webkit-gradient( linear, left top, left bottom, from(#0ee951), to(#00dabf) );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.2s ease;
}

.navbar .fa-stack-1x {
    color: #ffffff;
    transition: all 0.2s ease;
}

.navbar .fa-stack:hover .fa-stack-2x {
    color: var(--primary);
}

.navbar .fa-stack:hover .fa-stack-1x {
    color: var(--primary);
}

.navbar .navbar-toggler {
    padding: 0;
    border: none;
    font-size: 1.25rem;
}


/****************/
/*     Home     */
/****************/

.para {
    max-width: 500px;
}

.para-light {
    opacity: 0.7;
}


/***********************/
/*     Information     */
/***********************/
.information .container-fluid .row div:first-child {
    background-color: var(--bg-section);
}

.information .container-fluid .row div:last-child {
    background-color: var(--bg-section);
}

.information .container-fluid .row div:nth-child(2) {
    background-color: var(--bg-section);
}


/******************/
/*     Button     */
/******************/
.btn {
    color: white;
    border-radius: 0;
    border-width: 2px;
    padding: 10px 30px;
    border-image-slice: 1;
    background-image: none;
    background: transparent;
    border-color: var(--brand-river-red);
    box-shadow: 5px 5px 0px 0px var(--secondary);
}

    .btn:hover {
        color: white;
        box-shadow: none;
        border-radius: 0;
        padding: 10px 30px;
        transform: translate(5px, 5px);
        background-color: var(--brand-river-red);
        border-color: var(--brand-creen-snow);
    }

/* Email - Newsletter Button */
.btn-secondary {
    color: black;
    border-width: 2px;
    padding: 10px 30px;
    border-image-slice: 1;
    background-image: none;
    background: transparent;
    border-image-source: var(--gradient);
}

    .btn-secondary:hover {
        color: black;
        padding: 10px 30px;
        background-image: var(--gradient);
    }

/* Other Pages Button */
.btn-tertiary {
    color: black;
    border-radius: 0;
    border-width: 2px;
    padding: 10px 30px;
    border-image-slice: 1;
    background-image: none;
    background: transparent;
    border-image-source: var(--gradient);
    box-shadow: 5px 5px 0px 0px var(--secondary);
}

    .btn-tertiary:hover {
        color: black;
        box-shadow: none;
        border-radius: 0;
        padding: 10px 30px;
        transform: translate(5px, 5px);
    }

#desarrollos img {
    max-height: 300px;
    max-width: 400px;
}

@media (min-width: 768px) {
    #desarrollos img {
        max-height: 300px;
        max-width: 300px;
    }
}

@media (min-width: 992px) {
    #desarrollos img {
        max-height: 300px;
        max-width: 250px;
    }
}

@media (min-width: 1200px) {
    #desarrollos img {
        max-height: 300px;
        max-width: 300px;
    }
}

@media (min-width: 1400px) {
    #desarrollos img {
        max-height: 300px;
        max-width: 350px;
    }
}

.px-nosotros {
    gap: 10px;
    padding-right: 2rem !important;
    padding-left: 2rem !important;
}

.card-desarrollos {
    justify-content: center;
}

.megamenu {
    overflow-y: auto;
    max-height: 75vh;
}

@media (min-width: 768px) {
    .card-desarrollos {
        padding-right: 3rem !important;
        padding-left: 3rem !important;
    }
}

@media (min-width: 1000px) {
    .card-desarrollos {
        padding-right: 5rem !important;
        padding-left: 5rem !important;
    }
}

@media (min-width: 1400px) {
    .card-desarrollos {
        padding-right: 10rem !important;
        padding-left: 10rem !important;
    }
}

.card-desarrollos .card {
    max-width: 300px
}


#desarrollos .card {
    min-height: 300px;
}
/********************/
/*     Services     */
/********************/
#desarrollos .card {
    padding: 20px;
    border-radius: 0;
    border: 2px solid white;
    height: 100%;
    align-items: center;
    justify-content: center;
}

    #desarrollos .card:hover {
        border: 10px solid;
        transform: scale(1.01);
        border-image-slice: 1;
        border-width: 2px;
        border-image-source: var(--bg-section);
        box-shadow: 5px 5px 0px 0px var(--bg-line-card);
    }

.card-desarrollos .card:hover {
    border: 10px solid;
    transform: scale(1.01);
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: var(--bg-section);
    box-shadow: 8px 8px 0px 0px var(--bg-line-card);
}


/*****************/
/*     Plans     */
/*****************/
.plans .card {
    padding: 20px;
    border: 2px solid white;
}


/************************/
/*     Testimonials     */
/************************/
.slider-1 {
    padding-top: 8.25rem;
    padding-bottom: 8.5rem;
}

    .slider-1 .section-title {
        text-align: center;
    }

    .slider-1 .h2-heading {
        text-align: center;
        margin-bottom: 3rem;
    }

.testimonial-card {
    border: 10px solid;
    border-image-slice: 1;
    border-width: 3px;
    border-image-source: var(--gradient);
}

.slider-1 .slider-container {
    position: relative;
}

.slider-1 .swiper-container {
    width: 86%;
    position: static;
}

.slider-1 .swiper-button-prev,
.slider-1 .swiper-button-next {
    color: var(--primary);
}

    .slider-1 .swiper-button-prev:focus,
    .slider-1 .swiper-button-next:focus {
        /* even if you can't see it chrome you can see it on mobile device */
        outline: none;
    }

.slider-1 .swiper-button-prev {
    left: -14px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23707375'%2F%3E%3C%2Fsvg%3E");
    background-size: 18px 28px;
}

.slider-1 .swiper-button-next {
    right: -14px;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23707375'%2F%3E%3C%2Fsvg%3E");
    background-size: 18px 28px;
}

.slider-1 .card {
    border: none;
    position: relative;
    background-color: transparent;
}

.slider-1 .card-image {
    width: 80px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    margin-bottom: 1.25rem;
}

.slider-1 .card-body {
    padding: 0;
}

.slider-1 .testimonial-text {
    margin-bottom: 0.75rem;
}

.slider-1 .testimonial-author {
    margin-bottom: 0;
    color: #252c38;
}

.slider-1 .avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

/* Dropdown Menu */
.navbar .dropdown .dropdown-menu {
    animation: fadeDropdown 0.2s; /* required for the fade animation */
}

@-webkit-keyframes fadeDropdown {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeDropdown {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


/**********************/
/*     Newsletter     */
/**********************/
.form-control-input,
.form-control-textarea {
    width: 100%;
    appearance: none;
    border-radius: 4px;
    font-size: 0.875rem;
    line-height: 1.5rem;
    padding-left: 1.5rem;
    padding-top: 0.775rem;
    padding-bottom: 0.775rem;
}


/******************************/
/*     Back To Top Button     */
/******************************/
#scrollUp, #scrollDown {
    color: white;
    z-index: 1005;
    width: 52px;
    height: 52px;
    border: none;
    outline: none;
    position: fixed;
}

#scrollDown {
    display: flex;
    align-items: center;
    justify-content: center;
    right: 1.3rem;
    bottom: .7rem;
    flex-direction: column;
}

#scrollDown > svg {
    width: 38px;
}

#scrollUp {
    cursor: pointer;
    display: none;
    right: 20px;
    bottom: 20px;
    background-color: var(--brand-river-red);
    border-radius: 50%;
}

#scrollUp:hover {
    background-color: #0f0f11;
}

#scrollUp img, #scrollDown {
    margin-left: 0.125rem;
    margin-bottom: 0.25rem;
}


/***********************/
/*     Extra Pages     */
/***********************/
.ex-header {
    padding-top: 8.5rem;
    padding-bottom: 4rem;
    background-color: var(--primary);
}

    .ex-header h1 {
        color: #fff;
    }

.ex-basic-1 .list-unstyled .fas {
    font-size: 0.375rem;
    line-height: 1.625rem;
}

.ex-basic-1 .list-unstyled .flex-grow-1 {
    margin-left: 0.5rem;
}

.ex-basic-1 .text-box {
    padding: 1.25rem 1.25rem 0.5rem 1.25rem;
    background-color: #f7f9fd;
}

.ex-cards-1 .card {
    border: none;
    background-color: transparent;
}

    .ex-cards-1 .card .fa-stack {
        width: 2em;
        font-size: 1.125rem;
    }

    .ex-cards-1 .card .fa-stack-2x {
        color: var(--secondary);
    }

    .ex-cards-1 .card .fa-stack-1x {
        width: 2em;
        color: #ffffff;
        font-weight: 700;
        line-height: 2.125rem;
    }

    .ex-cards-1 .card .list-unstyled .flex-grow-1 {
        margin-left: 2.25rem;
    }

        .ex-cards-1 .card .list-unstyled .flex-grow-1 h5 {
            margin-top: 0.125rem;
            margin-bottom: 0.5rem;
        }

/*************************/
/*     Img Footer     */
/*************************/
.logo-footer {
    height: 100%;
    width: 80px;
}

.logo-footer {
    filter: brightness(0) invert(1);
}

.logo-footer {
    display: table-cell;
    vertical-align: middle;
}
/*************************/
/*     Media Queries     */
/*************************/
@media only screen and (max-width: 1024px) {
    #desarrollos,
    .work,
    .testimonial,
    .about,
    .contact,
    .plans {
        height: 100%;
    }
}

@media (min-width: 992px) {
    .slider-1 .swiper-container {
        width: 92%;
    }

    .slider-1 .swiper-button-prev {
        left: -16px;
        width: 22px;
        background-size: 22px 34px;
    }

    .slider-1 .swiper-button-next {
        right: -16px;
        width: 22px;
        background-size: 22px 34px;
    }

    /* Navigation */
    .navbar {
        box-shadow: none;
        transition: all 0.2s;
        background-color: var(--bg-body-color);
    }

    .navbar.top-nav-collapse {
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
        background-color: var(--bg-body-color);
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.025);
    }

    .offcanvas-collapse {
        position: static;
        top: auto;
        bottom: auto;
        left: auto;
        width: auto;
        padding-right: 0;
        padding-left: 0;
        background-color: transparent;
        overflow-y: visible;
        visibility: visible;
    }

        .offcanvas-collapse.open {
            transform: none;
        }

    .navbar .navbar-nav {
        margin-top: 0;
        margin-bottom: 0;
    }

    .navbar .nav-item .nav-link {
        padding-right: 0.75rem;
        padding-left: 0.75rem;
    }

    .navbar .dropdown-menu {
        /* padding-top: 0.75rem;
		padding-bottom: 0.875rem; */
        box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.08);
        padding: 20px 0;
    }

    .navbar .dropdown-divider {
        width: 90%;
    }

    .navbar .social-icons {
        margin-left: 0.5rem;
    }

    .navbar .fa-stack {
        margin-right: 0;
        margin-left: 0.25rem;
    }

    .dropdown-container {
        left: 0 !important;
        max-width: 1440px !important;
        margin: 0 auto !important;
        position: absolute !important;
        right: 0 !important;
        top: 47px !important;
        width: 100vw !important;
        z-index: 3 !important;
    }
}

.navbar .megamenu {
    padding: 2rem;
}

/* ============ desktop view ============ */
@media all and (min-width: 992px) {

    .navbar .has-megamenu {
        position: static !important;
    }

    .navbar .megamenu {
        left: 0;
        right: 0;
        width: 100%;
        margin-top: 0px;
    }

    .band-contact {
        width: 17%;
    }
}

@media(max-width: 991px) {
    .navbar.fixed-top .navbar-collapse, .navbar.sticky-top .navbar-collapse {
        max-height: 90vh;
        margin-top: 10px;
        height: 30vh;
    }
}


@media only screen and (max-width: 540px) {
    h1 {
        font-size: 30px;
    }

    .para {
        width: 100%;
    }

    .swiper-container {
        width: 92%;
    }

    .swiper-button-prev {
        left: -16px;
        width: 22px;
        background-size: 22px 34px;
    }

    .swiper-button-next {
        right: -16px;
        width: 22px;
        background-size: 22px 34px;
    }
}
/* Ubicaciones */
.list-group-item.active {
    z-index: 2;
    color: var(--brand-river-red);
    background-color: var(--bg-listgroup) !important;
    border-color: var(--bg-listgroup) !important;
}

.container-ub {
    background-color: var(--bg-listgroup-content) !important;
}

.tabs-head {
    padding: 71px 30px 79px 25px;
}

.container-ub .row > * {
    padding-right: inherit !important;
    padding-left: inherit !important;
}

.list-group-item:first-child {
    border-top-left-radius: initial !important;
    border-top-right-radius: initial !important;
}

.list-group-item {
    background-color: var(--bg-listgroup-content) !important;
}

.navbar-dark .navbar-toggler-icon {
    background-image: url(../assets/img/togglericon.svg);
    filter: brightness(0) invert(1);
}

.grid-slot:hover .grid-inner {
    border: 1.5px solid var(--bg-listgroup);
    top: 45%;
}

.grid-slot .grid-inner {
    height: 80%;
}

/*************************/
/*     Contactanos   */
/*************************/
.bandcontact {
    display: table-cell;
    vertical-align: middle;
    background-color: var(--bg-listgroup);
    text-align: center;
    color: var(--brand-creen-snow);
}

.bandcontactinfo {
    display: block;
    padding-bottom: 5px;
    margin: 0;
    font-size: 15px;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--brand-creen-snow);
}

.bandcontactlabel {
    display: inline-block;
    margin: 0;
    font-weight: normal;
    line-height: 1;
}


.post-entry-footer ul {
    padding: 0;
    margin: 0;
}

    .post-entry-footer ul li {
        list-style: none;
        height: 200px;
    }

        .post-entry-footer ul li a img, .post-entry-footer ul li a .text {
            display: table-cell;
            vertical-align: middle;
        }

        .post-entry-sidebar ul li a img, .post-entry-footer ul li a img {
            max-width: 200px;
        }

        .post-entry-footer ul li a {
            display: table;
            height: 20vh;
        }


        .post-entry-footer ul li a {
            text-decoration: none;
        }

.post-entry-footer a {
    position: relative;
}

.reversed .post-entry-footer li a {
    direction: rtl;
}
/**************************/
/*     Desarrollos    */
/**************************/
.no-background {
    background: repeating-linear-gradient( 55deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 9px, rgba(0, 0, 1, 0.3) 9px, rgba(0, 0, 1, 0.3) 18px )
}

#desarrollos .banner-title:after {
    content: '';
    display: block;
    width: 90%;
    max-width: 580px;
    height: 1px;
    margin: 10px auto 0;
    background-color: var(--bg-body-color);
}

.boxcard-head:after {
    content: '';
    display: block;
    width: 145px;
    height: 1px;
    background-color: var(--bg-listgroup);
}

.boxcard-head {
    margin-bottom: 25px;
}
